<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1110</width>
    <height>666</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="background">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>1101</width>
      <height>651</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>meter_reading_res/background_gray.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>30</y>
      <width>291</width>
      <height>591</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame{
background-color: rgb(255, 255, 255);
border-radius:20
}

</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>40</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>meter_reading_res/log_blue.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>90</y>
       <width>221</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font-size:22px;
font-weight:1000;
font-family:微软雅黑;
color: rgb(74, 74, 74);</string>
     </property>
     <property name="text">
      <string>  指针式仪表智能读数</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_picwin">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>160</y>
       <width>191</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	border-radius:10;
	background-color: rgb(19, 34, 122);
	color: rgb(255, 255, 255);
	font-family:微软雅黑;
	font-weight:700;
	font-size:20px
}
QPushButton:hover{
	border-radius:10;
	background-color: rgb(30, 50, 122);
	color: rgb(255, 255, 255);
	font-family:微软雅黑;
	font-weight:700;
	font-size:20px
}</string>
     </property>
     <property name="text">
      <string>选择图片</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_videowin">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>230</y>
       <width>191</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	border-radius:10;
	background-color: rgb(19, 34, 122);
	color: rgb(255, 255, 255);
	font-family:微软雅黑;
	font-weight:700;
	font-size:20px
}
QPushButton:hover{
	border-radius:10;
	background-color: rgb(30, 50, 122);
	color: rgb(255, 255, 255);
	font-family:微软雅黑;
	font-weight:700;
	font-size:20px
}</string>
     </property>
     <property name="text">
      <string>选择视频</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_run">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>370</y>
       <width>191</width>
       <height>121</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	border-radius:10;
	background-color: rgb(19, 34, 122);
	color: rgb(255, 255, 255);
}
QPushButton:hover{
	border-radius:10;
	background-color: rgb(30, 50, 122);
	color: rgb(255, 255, 255);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>meter_reading_res/pause1.png</normaloff>meter_reading_res/pause1.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>60</width>
       <height>60</height>
      </size>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>550</y>
       <width>102</width>
       <height>22</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,1,1">
      <item>
       <widget class="QPushButton" name="btn_setting">
        <property name="styleSheet">
         <string notr="true">QPushButton{
border:none;
background: transparent;
}
</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>meter_reading_res/setting.png</normaloff>meter_reading_res/setting.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_home">
        <property name="styleSheet">
         <string notr="true">QPushButton{
border:none;
background: transparent;
}
</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>meter_reading_res/min.png</normaloff>meter_reading_res/min.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_exit">
        <property name="styleSheet">
         <string notr="true">QPushButton{
border:none;
background: transparent;
}
</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>meter_reading_res/exit.png</normaloff>meter_reading_res/exit.png</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QPushButton" name="btn_camera">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>300</y>
       <width>191</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	border-radius:10;
	background-color: rgb(19, 34, 122);
	color: rgb(255, 255, 255);
	font-family:微软雅黑;
	font-weight:700;
	font-size:20px
}
QPushButton:hover{
	border-radius:10;
	background-color: rgb(30, 50, 122);
	color: rgb(255, 255, 255);
	font-family:微软雅黑;
	font-weight:700;
	font-size:20px
}</string>
     </property>
     <property name="text">
      <string>打开摄像头</string>
     </property>
    </widget>
   </widget>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>20</y>
      <width>751</width>
      <height>601</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="page">
     <widget class="QFrame" name="frame_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>741</width>
        <height>591</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame{
background-color: rgb(255, 255, 255);
border-radius:20
}

</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLineEdit" name="filepath">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>30</y>
         <width>681</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 2px solid;
border-color: rgb(19, 34, 122);
border-radius: 10px; 
padding-left: 10px;
color: rgb(19, 34, 122);
</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="frame_show">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>200</y>
         <width>681</width>
         <height>371</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 1px solid;
border-radius:20px;
border-color: rgb(19, 34, 122);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget_2">
       <property name="geometry">
        <rect>
         <x>31</x>
         <y>80</y>
         <width>91</width>
         <height>101</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout" stretch="0,10">
        <item>
         <widget class="QLabel" name="label">
          <property name="font">
           <font>
            <family>微软雅黑</family>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(19, 34, 122);
font-family:微软雅黑;</string>
          </property>
          <property name="text">
           <string>原图</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="pic_0">
          <property name="styleSheet">
           <string notr="true">border: 1px solid;
border-radius:10px;
border-color: rgb(19, 34, 122);</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget_3">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>80</y>
         <width>151</width>
         <height>101</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3" stretch="0,10">
        <item>
         <widget class="QLabel" name="label_5">
          <property name="font">
           <font>
            <family>微软雅黑</family>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(19, 34, 122);</string>
          </property>
          <property name="text">
           <string>圆环转矩形图</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="pic_2">
          <property name="styleSheet">
           <string notr="true">border: 1px solid;
border-radius:10px;
border-color: rgb(19, 34, 122);</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget_4">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>80</y>
         <width>151</width>
         <height>101</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4" stretch="0,10">
        <item>
         <widget class="QLabel" name="label_6">
          <property name="font">
           <font>
            <family>微软雅黑</family>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(19, 34, 122);</string>
          </property>
          <property name="text">
           <string>刻度图</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="pic_3">
          <property name="styleSheet">
           <string notr="true">border: 1px solid;
border-radius:10px;
border-color: rgb(19, 34, 122);</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget_5">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>80</y>
         <width>91</width>
         <height>101</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,10">
        <item>
         <widget class="QLabel" name="label_4">
          <property name="font">
           <font>
            <family>微软雅黑</family>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(19, 34, 122);</string>
          </property>
          <property name="text">
           <string>分割图</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="pic_1">
          <property name="styleSheet">
           <string notr="true">border: 1px solid;
border-radius:10px;
border-color: rgb(19, 34, 122);</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget_6">
       <property name="geometry">
        <rect>
         <x>630</x>
         <y>80</y>
         <width>81</width>
         <height>101</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_5" stretch="0,10">
        <item>
         <widget class="QLabel" name="label_7">
          <property name="font">
           <font>
            <family>微软雅黑</family>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(19, 34, 122);</string>
          </property>
          <property name="text">
           <string>结果</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="pic_result">
          <property name="styleSheet">
           <string notr="true">border: 1px solid;
border-radius:10px;
border-color: rgb(19, 34, 122);</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QPushButton" name="btn_right">
       <property name="geometry">
        <rect>
         <x>670</x>
         <y>340</y>
         <width>31</width>
         <height>81</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
background-color: transparent;
border-radius:3px;
border : none;
}

QPushButton:hover{
background-color: rgb(200, 200, 200);
border-radius:3px;
border : none;
}

QPushButton:pressed{
background-color: rgb(150, 150, 150);
border-radius:3px;
border : none;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>meter_reading_res/right.png</normaloff>meter_reading_res/right.png</iconset>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_left">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>340</y>
         <width>31</width>
         <height>81</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
background-color: transparent;
border-radius:3px;
border : none;
}

QPushButton:hover{
background-color: rgb(200, 200, 200);
border-radius:3px;
border : none;
}

QPushButton:pressed{
background-color: rgb(150, 150, 150);
border-radius:3px;
border : none;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>meter_reading_res/left.png</normaloff>meter_reading_res/left.png</iconset>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2">
     <widget class="QFrame" name="frame_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>741</width>
        <height>591</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame{
background-color: rgb(255, 255, 255);
border-radius:20
}

</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="video_show">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>701</width>
         <height>351</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 2px solid;
border-radius:0;
border-color: rgb(19, 34, 122);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupbox">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>380</y>
         <width>341</width>
         <height>201</height>
        </rect>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">QGroupBox{
border: 2px solid;
border-radius:0;
bottom:19px;
font-size:14px;
font-weight:1000;
font-family:微软雅黑;
border-color: rgb(19, 34, 122);
}

QGroupBox::title{
top:-4px;
left:100px;
color: rgb(19, 34, 122);
}</string>
       </property>
       <property name="title">
        <string>读数随时间变换曲线</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignBottom|Qt::AlignHCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="reslist">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>380</y>
         <width>351</width>
         <height>201</height>
        </rect>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">border:2px solid;
border-radius:0px;
border-color: rgb(19, 34, 122);
font-size:20px;
font-weight:1000;
font-family:微软雅黑;
</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_3">
     <widget class="QFrame" name="frame_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>741</width>
        <height>591</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame{
background-color: rgb(255, 255, 255);
border-radius:20
}

</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="video_show_camera">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>701</width>
         <height>351</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 2px solid;
border-radius:0;
border-color: rgb(19, 34, 122);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupbox_camera">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>380</y>
         <width>341</width>
         <height>201</height>
        </rect>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">QGroupBox{
border: 2px solid;
border-radius:0;
bottom:19px;
font-size:14px;
font-weight:1000;
font-family:微软雅黑;
border-color: rgb(19, 34, 122);
}

QGroupBox::title{
top:-4px;
left:100px;
color: rgb(19, 34, 122);
}</string>
       </property>
       <property name="title">
        <string>读数随时间变换曲线</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignBottom|Qt::AlignHCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="reslist_camera">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>380</y>
         <width>351</width>
         <height>201</height>
        </rect>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">border:2px solid;
border-radius:0px;
border-color: rgb(19, 34, 122);
font-size:20px;
font-weight:1000;
font-family:微软雅黑;
</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
